# CameraX-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxdemo/: MainActivity.kt
app/src/main/java/com/example/cameraxdemo/adapter/: FilterListAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/example/cameraxdemo/models/: FilterItem.kt
app/src/main/java/com/example/cameraxdemo/ui/: CameraFragment.kt  EditFragment.kt  HomeFragment.kt  HomeViewModel.kt  ViewImageFragment.kt
app/src/main/java/com/example/cameraxdemo/util/: Constants.kt  ImageMenuBottomSheetFragment.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_edit.xml  fragment_home.xml  fragment_view_image.xml  image_menu_bottom_sheet_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
